{
    "name": "phpugl/dime-report-bundle",
    "type": "symfony-bundle",
    "description": "Report bundle for DimeERP",
    "homepage": "https://github.com/phpugl/DimeTimetrackerReportBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "PHPUGL",
            "email": "info@phpugl.de"
        }
    ],
    "autoload": {
        "psr-0": { "Dime\\ReportBundle": "" }
    },
    "require": {
        "php": ">=5.6"
    },
    "minimum-stability": "dev",
    "target-dir": "Dime/ReportBundle"
}
