{
    "name": "phpugl/dime-report-bundle",
    "type": "symfony-bundle",
    "description": "Report bundle for dime timetracker",
    "homepage": "https://github.com/phpugl/DimeTimetrackerFrontendBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "PHPUGL",
            "email": "info@phpugl.de"
        }
    ],
    "autoload": {
        "psr-0": { "Dime\\ReportBundle": "" }
    },
    "require": {
        "php": ">=5.3.3",
        "phpugl/dime-timetracker-bundle": "*",
        "phpugl/dime-timetracker-frontend-bundle": "*"
    },
    "suggest": {
        "phpugl/dime-invoice-bundle": "*",
        "phpugl/dime-import-bundle": "*"
    },
    "target-dir": "Dime/ReportBundle"
}
